<!DOCTYPE html>
<html>
    <head>
        <style>
           .container{
                border: 1px solid rgb(59, 126, 228);
                width: 600px;
                height: 550px;
                gap: 100px;
                margin-top:50px;
                text-align: center;
            }
            img{
                width: 300px;
                height: 330px
            }0
            body{
                margin:0;
                padding:0;
            }
            .header{
                background-color: rgb(59, 126, 228);
                display: flex;
                justify-content: space-between;

            }
            .header h1{
                color:white;
                padding:8px;
            }
           
            .header nav{
                padding:8px;
                display:block;
               
            }
            .header nav li{
                list-style-type: none;
                display:flex;
                justify-content: space-evenly;
            }
            li{
                display:block;
            }
            .header nav li a{
                color:white;
            }
            footer{
                background-color: rgb(59, 126, 228) ;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>
            SkinCare Hub
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contat</a></li>
            </ul>
        </nav>
        </div>
        <div class="container">
           <img src="image.png" alt="">
            <h2>Garnier Ambre Solaire Sensitive Face Fluid SPF50</h2>
            <p>
            The surprise mega hit of summer 2020, this extremely thin, non-oily, quickly absorbing facial 
            sunscreen feels and behaves like one costing eight times as much. Beauty insiders are mad for 
            the stuff.
           </p>
        </div>
        <div class="container">
            <img src="image copy.png" alt="">
            <h2> Eucerin Hyaluron Mist Spray</h2>
            <p>
            I love Eucerin, and to ignore this little-talked-about brand is to miss out on some excellent 
            clinical skincare in all categories and for all treatment needs, from dehydration to 
            pigmentation. I chose this because it has everything that is good and useful in a facial mist:
            hyaluronic acid; glycerin; a can that stays cold enough for the proper amelioration of hot 
            flashes; and positively no irritants such as essential oils and fragrance. Spray liberally 
            during pregnancy, fatigue, heatwave or menopause.
            </p>
        </div>
        <div class="container">
           <img src="image copy 2.png" alt="">
           <h2>La Roche-Posay Toleriane Ultra 8 mist</h2>
           <p>
            Not much from La Roche-Posay came within budget, but I'm delighted this product squeaked under
            the line. The concept is simple and necessary: a spray-on face moisturiser to instantly soothe 
            and calm skin too upset for even fingertip touch. Suitable for rosacea, eczema, psoriasis and 
            other sensitive skins. Just spray whenever skin seems fraught, under or over makeup. Genius.
        </p>
        </div>
      <br><br>
      <br><br>
      <footer><h2>@2023 SkinCare Hub. All Rights Reserved</h2>
      <br><br>
      <br><br>
      </footer>
    </body>
</html>
